# health-disconnect

./: ARCHITECTURE.md  README.md  SCREENSHOT_TROUBLESHOOTING.md  TODO.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.monkopedia.healthdisconnect.room.AppDatabase/: 2.json
app/src/androidTest/java/com/monkopedia/healthdisconnect/: AppThemePersistenceIntegrationTest.kt  DataViewAdapterViewModelTest.kt  EntriesScreenIntegrationTest.kt  ExampleInstrumentedTest.kt  NavigationIntegrationTest.kt  PermissionsStateIntegrationTest.kt  RoomMigration12Test.kt  RoomMigrationIntegrationTest.kt  SettingsIntegrationTest.kt
app/src/demo/: AndroidManifest.xml
app/src/demo/java/com/monkopedia/healthdisconnect/: DemoDataSeeder.kt  DemoHealthConnectGateway.kt  DemoHealthDisconnectApplication.kt  DemoRecordFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monkopedia/healthdisconnect/: AppThemeViewModel.kt  ChartSeriesColors.kt  DataViewAdapter.kt  DataViewAdapterViewModel.kt  DataViewEntityCodec.kt  EntriesExportCsv.kt  EntriesExportShare.kt  GraphShareImageRenderer.kt  GraphSharePreferences.kt  HealthConnectGateway.kt  HealthDataAggregationEngine.kt  HealthDataModel.kt  HealthDataRecordCachePolicy.kt  HealthDataWidgetConfigureActivity.kt  HealthDataWidgetContract.kt  HealthDataWidgetProvider.kt  HealthDataWidgetScheduler.kt  HealthDataWidgetUpdateJobService.kt  HealthDataWidgetUpdater.kt  HealthDisconnectApplication.kt  HealthDisconnectContainer.kt  HealthDisconnectIntro.kt  HealthRecordMeasurementExtractor.kt  LazyNavigation.kt  LegacyFqnRecovery.kt  LoadingScreen.kt  MainActivity.kt  PermissionsRationaleActivity.kt  PermissionsRoot.kt  PermissionsViewModel.kt  RecordPresentation.kt  SettingsScreen.kt  WidgetAppUpdateReceiver.kt  WidgetBindingStore.kt  WidgetConfiguration.kt  WidgetFlowLogger.kt  WidgetPinSuccessReceiver.kt
app/src/main/java/com/monkopedia/healthdisconnect/datastore/: DataViewListSerializer.kt  JsonSerializer.kt
app/src/main/java/com/monkopedia/healthdisconnect/model/: DataView.kt  DataViewInfoList.kt  DataViewInfoUtils.kt  RecordSelection.kt
app/src/main/java/com/monkopedia/healthdisconnect/room/: AppDatabase.kt  Converters.kt  Dao.kt  Entities.kt
app/src/main/java/com/monkopedia/healthdisconnect/ui/: ChartGeometry.kt  CreateViewView.kt  DataLeavingAppWarningDialog.kt  DataViewChartComponents.kt  DataViewComponents.kt  DataViewDialogs.kt  DataViewEntriesComponents.kt  DataViewView.kt  HealthDisconnectIntro.kt  LoadingScreen.kt  LocalClock.kt  MetricPicker.kt  SettingsScreen.kt
app/src/main/java/com/monkopedia/healthdisconnect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  widget_background.xml  widget_graph_label_chip.xml
app/src/main/res/layout/: health_graph_widget.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  health_graph_widget_info.xml
app/src/test/java/com/monkopedia/healthdisconnect/: AppThemeViewModelTest.kt  ChartSeriesColorsTest.kt  DataViewAdapterViewModelTest.kt  DataViewEntityCodecRecoveryTest.kt  DataViewEntriesUnitsTest.kt  DataViewGraphSpanLabelTest.kt  DataViewHeaderInteractionTest.kt  DataViewRoomTransactionTest.kt  DataViewViewEditFlowTest.kt  EntriesExportCsvTest.kt  ExampleUnitTest.kt  GraphShareImageRendererTest.kt  HealthDataModelCacheTest.kt  HealthDataModelMathTest.kt  HealthDataModelRecentMetricDataTest.kt  HealthDataModelReflectiveExtractionTest.kt  HealthDataModelStaticExtractionTest.kt  HealthDataModelStreamingTest.kt  HealthDataWidgetSchedulerTest.kt  HealthDataWidgetUpdateJobServiceTest.kt  HealthDataWidgetUpdaterLoadersTest.kt  HealthDataWidgetUpdaterTest.kt  HealthRecordMeasurementExtractorTest.kt  PermissionsViewModelTest.kt  RecordPresentationFormattingTest.kt  SettingsScreenTest.kt  ToggleSectionTest.kt  WidgetBindingStoreTest.kt  WidgetConfigurationTest.kt
app/src/test/java/com/monkopedia/healthdisconnect/model/: BucketWindowsTest.kt
app/src/test/java/com/monkopedia/healthdisconnect/screenshot/: ScreenRoborazziDashboardIntegrityTest.kt  ScreenRoborazziTest.kt
app/src/test/java/com/monkopedia/healthdisconnect/ui/: ChartGeometryTest.kt
docs/: privacy-policy.html
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  11.txt  12.txt  5.txt  6.txt  7.txt  8.txt  9.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
play-store-screenshots/: health-connect-declaration.md  listing.md  release-notes.md
