<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="database" path="health_disconnect.db" />
        <include domain="database" path="health_disconnect.db-shm" />
        <include domain="database" path="health_disconnect.db-wal" />
        <include domain="file" path="datastore/" />

        <exclude domain="file" path="datastore/widget_bindings.preferences_pb" />
        <exclude domain="file" path="datastore/dataInfoStore" />
        <exclude domain="file" path="datastore/dataStore" />
    </cloud-backup>
    <device-transfer>
        <include domain="database" path="health_disconnect.db" />
        <include domain="database" path="health_disconnect.db-shm" />
        <include domain="database" path="health_disconnect.db-wal" />
        <include domain="file" path="datastore/" />

        <exclude domain="file" path="datastore/widget_bindings.preferences_pb" />
        <exclude domain="file" path="datastore/dataInfoStore" />
        <exclude domain="file" path="datastore/dataStore" />
    </device-transfer>
</data-extraction-rules>
